<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio - Aladji Mansour SAMB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .profile-img {
      width: 160px;
      height: 180px;
      object-fit: cover;
      border-radius: 70%;
      border: 4px solid #0d6efd;
      margin-bottom: 20px;
    }
  </style>
</head>
<body class="bg-light text-dark">

  <div class="container py-5">
    <div class="card shadow-lg p-4 text-center">
      <img src="image/photo.jpg" alt="Photo de profil" class="profile-img mx-auto">

      <h1 class="text-primary">Aladji Mansour SAMB</h1>
      <p>Étudiant en L2 - UNCHK</p>

      <h4 class="mt-4">👨‍💻 Compétences</h4>
      <ul class="list-unstyled">
        <li>✅ HTML</li>
        <li>✅ CSS</li>
        <li>✅ JavaScript</li>
        <li>✅ Bootstrap</li>
      </ul>

      <h4 class="mt-4">🛒 Projet</h4>
      <p>Créateur du site <a href="https://samb221-glitch.github.io/mustafaashop/" target="_blank">Mustafaa Shop</a></p>
      <h4 class="mt-4">📞 Contact</h4>
      <p>Tel : 703447818<br>
         Email : <a href="mailto:sambmansour10@gmail.com">sambmansour10@gmail.com</a></p>
         <h4 class="mt-4">📄 Mon CV</h4>
<a href="https://drive.google.com/file/d/1tS2SLZc3YpfwJWdXvQut6FwAB4vSp5i8/view?usp=drive_link" class="btn btn-primary" target="_blank">Télécharger mon CV</a>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>